C:\Repo\Example_2\Еxample004_Div\bin\Debug\net6.0\Еxample004_Div.exe
C:\Repo\Example_2\Еxample004_Div\bin\Debug\net6.0\Еxample004_Div.deps.json
C:\Repo\Example_2\Еxample004_Div\bin\Debug\net6.0\Еxample004_Div.runtimeconfig.json
C:\Repo\Example_2\Еxample004_Div\bin\Debug\net6.0\Еxample004_Div.dll
C:\Repo\Example_2\Еxample004_Div\bin\Debug\net6.0\Еxample004_Div.pdb
C:\Repo\Example_2\Еxample004_Div\obj\Debug\net6.0\Еxample004_Div.csproj.AssemblyReference.cache
C:\Repo\Example_2\Еxample004_Div\obj\Debug\net6.0\Еxample004_Div.GeneratedMSBuildEditorConfig.editorconfig
C:\Repo\Example_2\Еxample004_Div\obj\Debug\net6.0\Еxample004_Div.AssemblyInfoInputs.cache
C:\Repo\Example_2\Еxample004_Div\obj\Debug\net6.0\Еxample004_Div.AssemblyInfo.cs
C:\Repo\Example_2\Еxample004_Div\obj\Debug\net6.0\Еxample004_Div.csproj.CoreCompileInputs.cache
C:\Repo\Example_2\Еxample004_Div\obj\Debug\net6.0\Еxample004_Div.dll
C:\Repo\Example_2\Еxample004_Div\obj\Debug\net6.0\refint\Еxample004_Div.dll
C:\Repo\Example_2\Еxample004_Div\obj\Debug\net6.0\Еxample004_Div.pdb
C:\Repo\Example_2\Еxample004_Div\obj\Debug\net6.0\Еxample004_Div.genruntimeconfig.cache
C:\Repo\Example_2\Еxample004_Div\obj\Debug\net6.0\ref\Еxample004_Div.dll
